%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conv_n_resnet_layer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{341.16798461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26776915)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conv_n_resnet_layer.pdf}}%
    \put(0.72911979,0.20329124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1\times 1\times \gls{sym:conv_channel}_{in}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conv_n_resnet_layer.pdf}}%
    \put(0.02341368,0.20552768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gls{sym:kernelsize}\times \gls{sym:kernelsize}\times \gls{sym:conv_channel}_{out}$ \gls{conv} (\gls{sym:stride}, Dropout)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conv_n_resnet_layer.pdf}}%
    \put(0.18736761,0.04451261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}leaky \gls{relu}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conv_n_resnet_layer.pdf}}%
    \put(0.18501099,0.11983569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\gls{batchnorm}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{conv_n_resnet_layer.pdf}}%
    \put(0.7027398,0.12405649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\gls{sym:kernelsize}\times \gls{sym:kernelsize}\times \gls{sym:conv_channel}_{in}/\gls{sym:chan_red}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{conv_n_resnet_layer.pdf}}%
    \put(0.72472312,0.04014715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1\times 1\times \gls{sym:conv_channel}_{out}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{conv_n_resnet_layer.pdf}}%
  \end{picture}%
\endgroup%
