%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qual_results_gt_choice_scene040.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{357.35164612bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81227857)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.03612728,0.66824515){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.1m\end{tabular}}}}}%
    \put(0.00850439,0.61787454){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.03612728,0.27591741){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 1.7m\end{tabular}}}}}%
    \put(0.00850439,0.22554677){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.03612728,0.47208123){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.5m\end{tabular}}}}}%
    \put(0.00850439,0.42171064){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.03612728,0.0198362){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize mapped area\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.97004895,0.64725739){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.97004895,0.20875656){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street, sidewalk\end{tabular}}}}}%
    \put(0.99767166,0.25492958){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize or terrain\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.97004895,0.43010573){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street or\end{tabular}}}}}%
    \put(0.99767166,0.44689593){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize sidewalk\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.97004895,0.03134371){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize radar map\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.44614826,0.80377417){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize lidar maps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{qual_results_gt_choice_scene040.pdf}}%
  \end{picture}%
\endgroup%
