%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qual_results_gt_choice_scene040.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.08676892bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93571259)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.0214785,0.75305964){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.1m\end{tabular}}}}}%
    \put(-0.05251118,0.69647125){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qual_results_gt_choice_scene040.pdf}}%
    \put(-0.0214785,0.31230266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 1.7m\end{tabular}}}}}%
    \put(-0.05251118,0.25571423){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qual_results_gt_choice_scene040.pdf}}%
    \put(-0.0214785,0.5326811){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize 0.5m\end{tabular}}}}}%
    \put(-0.05251118,0.47609273){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize height threshold\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{qual_results_gt_choice_scene040.pdf}}%
    \put(-0.0214785,0.0246106){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize mapped area\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{qual_results_gt_choice_scene040.pdf}}%
    \put(1.02772719,0.72948115){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{qual_results_gt_choice_scene040.pdf}}%
    \put(1.02772719,0.23685143){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street, sidewalk\end{tabular}}}}}%
    \put(1.05875966,0.28872408){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize or terrain\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{qual_results_gt_choice_scene040.pdf}}%
    \put(1.02772719,0.48552411){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize no street or\end{tabular}}}}}%
    \put(1.05875966,0.5043869){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize sidewalk\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{qual_results_gt_choice_scene040.pdf}}%
    \put(1.02772719,0.0375386){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize radar map\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.43915579,0.90531847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scriptsize lidar maps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{qual_results_gt_choice_scene040.pdf}}%
  \end{picture}%
\endgroup%
