%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qual_results_gt_choice_scene040.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.42387042bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67593766)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.10743822,0.5298913){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.1m\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.10745158,0.20515346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.7 m\end{tabular}}}}}%
    \put(0.06842688,0.28464834){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}height thresholds\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.10743822,0.37000151){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5m\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.84367409,0.55533085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}no street\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.84367409,0.06726188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}radar map\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.40161639,0.6551423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lidar Maps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{qual_results_gt_choice_scene040.pdf}}%
    \put(0.02360193,0.05067638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}area\end{tabular}}}}%
    \put(-0.00248582,0.07854162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mapped\end{tabular}}}}%
    \put(0.84464965,0.38142826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}or sidewalk\end{tabular}}}}%
    \put(0.86069393,0.40945388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}no street\end{tabular}}}}%
    \put(0.84628686,0.2355513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sidewalk,\end{tabular}}}}%
    \put(0.84575895,0.20473247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}or terrain\end{tabular}}}}%
    \put(0.84367409,0.26637012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}no street,\end{tabular}}}}%
  \end{picture}%
\endgroup%
