%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.276828in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.276828in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{7.392000in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{7.392000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{6.369759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=6.316997in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{6.834414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=6.781652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{7.299069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=7.246307in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413843in,y=6.834414in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Input Masses}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{6.276828in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{7.299069in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{7.299069in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{6.462690in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{6.462690in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{7.206138in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{7.206138in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.834414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{6.276828in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.741483in}}%
\pgfpathlineto{\pgfqpoint{1.265985in}{6.741483in}}%
\pgfpathlineto{\pgfqpoint{1.275750in}{7.020276in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{7.020276in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{7.206138in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{7.206138in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.834414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.834414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{6.276828in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.927345in}}%
\pgfpathlineto{\pgfqpoint{1.265985in}{6.927345in}}%
\pgfpathlineto{\pgfqpoint{1.275750in}{6.648552in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{6.648552in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{6.741483in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{6.741483in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{6.462690in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{6.462690in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.369759in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{6.369759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{6.276828in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.555621in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.555621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.276828in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{7.392000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{6.276828in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{7.392000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.276828in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.276828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{7.392000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{7.392000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073775in}{7.436514in}}%
\pgfpathlineto{\pgfqpoint{5.383725in}{7.436514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.411503in}{7.436514in}}{\pgfqpoint{5.411503in}{7.464292in}}%
\pgfpathlineto{\pgfqpoint{5.411503in}{7.654260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.411503in}{7.682038in}}{\pgfqpoint{5.383725in}{7.682038in}}%
\pgfpathlineto{\pgfqpoint{1.073775in}{7.682038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.045997in}{7.682038in}}{\pgfqpoint{1.045997in}{7.654260in}}%
\pgfpathlineto{\pgfqpoint{1.045997in}{7.464292in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.045997in}{7.436514in}}{\pgfqpoint{1.073775in}{7.436514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101553in}{7.569570in}}%
\pgfpathlineto{\pgfqpoint{1.379330in}{7.569570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490442in,y=7.520959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont free}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042064in}{7.569570in}}%
\pgfpathlineto{\pgfqpoint{2.319842in}{7.569570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430953in,y=7.520959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont occupied}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334816in}{7.569570in}}%
\pgfpathlineto{\pgfqpoint{3.612593in}{7.569570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723705in,y=7.520959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont unknown}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.632586in}{7.569570in}}%
\pgfpathlineto{\pgfqpoint{4.910364in}{7.569570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.021475in,y=7.520959in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont uMin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.938621in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.938621in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.053793in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{6.053793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{5.031552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=4.978790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{5.496207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=5.443445in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{5.960862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=5.908101in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413843in,y=5.496207in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Unknown Diff}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{4.938621in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{5.031552in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{5.031552in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{5.252213in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{5.711598in}}%
\pgfpathlineto{\pgfqpoint{1.783530in}{5.753138in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.753135in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.753135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{4.938621in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{5.031552in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{5.328931in}}%
\pgfpathlineto{\pgfqpoint{1.265985in}{5.328931in}}%
\pgfpathlineto{\pgfqpoint{1.275750in}{5.682812in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{5.682812in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{5.165970in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{5.058435in}}%
\pgfpathlineto{\pgfqpoint{1.783530in}{5.053414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.053413in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.053413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{4.938621in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{5.960862in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{5.663483in}}%
\pgfpathlineto{\pgfqpoint{1.265985in}{5.663483in}}%
\pgfpathlineto{\pgfqpoint{1.275750in}{5.309601in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{5.309602in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{5.605783in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{5.253932in}}%
\pgfpathlineto{\pgfqpoint{1.783530in}{5.217414in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.217417in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{5.217417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{4.938621in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{5.217414in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{5.217414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.938621in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{6.053793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{4.938621in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.053793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.938621in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.938621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{6.053793in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{6.053793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.600414in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.600414in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.715586in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{4.715586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{3.693345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=3.640583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{4.158000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=4.105238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{4.622655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=4.569894in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413843in,y=4.158000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont with modified Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{3.600414in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{4.390328in}}%
\pgfpathlineto{\pgfqpoint{1.783530in}{4.506491in}}%
\pgfpathlineto{\pgfqpoint{1.793295in}{4.564573in}}%
\pgfpathlineto{\pgfqpoint{1.803060in}{4.593614in}}%
\pgfpathlineto{\pgfqpoint{1.812825in}{4.608135in}}%
\pgfpathlineto{\pgfqpoint{1.822590in}{4.615395in}}%
\pgfpathlineto{\pgfqpoint{1.832355in}{4.619025in}}%
\pgfpathlineto{\pgfqpoint{1.851885in}{4.621748in}}%
\pgfpathlineto{\pgfqpoint{1.890945in}{4.622598in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{4.390328in}}%
\pgfpathlineto{\pgfqpoint{2.262015in}{4.227698in}}%
\pgfpathlineto{\pgfqpoint{2.271780in}{4.113858in}}%
\pgfpathlineto{\pgfqpoint{2.281545in}{4.034169in}}%
\pgfpathlineto{\pgfqpoint{2.291310in}{3.978388in}}%
\pgfpathlineto{\pgfqpoint{2.301075in}{3.939340in}}%
\pgfpathlineto{\pgfqpoint{2.310840in}{3.912007in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{3.892874in}}%
\pgfpathlineto{\pgfqpoint{2.330370in}{3.879481in}}%
\pgfpathlineto{\pgfqpoint{2.340135in}{3.870105in}}%
\pgfpathlineto{\pgfqpoint{2.349900in}{3.863543in}}%
\pgfpathlineto{\pgfqpoint{2.359665in}{3.858949in}}%
\pgfpathlineto{\pgfqpoint{2.379195in}{3.853482in}}%
\pgfpathlineto{\pgfqpoint{2.398725in}{3.850804in}}%
\pgfpathlineto{\pgfqpoint{2.428020in}{3.849113in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{3.848303in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{3.848230in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{4.196721in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{4.388392in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{4.493810in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{4.551790in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{4.583680in}}%
\pgfpathlineto{\pgfqpoint{2.789325in}{4.601219in}}%
\pgfpathlineto{\pgfqpoint{2.799090in}{4.610865in}}%
\pgfpathlineto{\pgfqpoint{2.808855in}{4.616171in}}%
\pgfpathlineto{\pgfqpoint{2.818620in}{4.619089in}}%
\pgfpathlineto{\pgfqpoint{2.838150in}{4.621576in}}%
\pgfpathlineto{\pgfqpoint{2.877210in}{4.622556in}}%
\pgfpathlineto{\pgfqpoint{3.140865in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{4.204466in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{3.974461in}}%
\pgfpathlineto{\pgfqpoint{3.248280in}{3.847959in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{3.778383in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{3.740116in}}%
\pgfpathlineto{\pgfqpoint{3.277575in}{3.719069in}}%
\pgfpathlineto{\pgfqpoint{3.287340in}{3.707493in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{3.701126in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{3.697625in}}%
\pgfpathlineto{\pgfqpoint{3.326400in}{3.694639in}}%
\pgfpathlineto{\pgfqpoint{3.355695in}{3.693560in}}%
\pgfpathlineto{\pgfqpoint{3.482640in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{3.925672in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{4.041836in}}%
\pgfpathlineto{\pgfqpoint{3.736530in}{4.099918in}}%
\pgfpathlineto{\pgfqpoint{3.746295in}{4.128959in}}%
\pgfpathlineto{\pgfqpoint{3.756060in}{4.143480in}}%
\pgfpathlineto{\pgfqpoint{3.765825in}{4.150740in}}%
\pgfpathlineto{\pgfqpoint{3.775590in}{4.154370in}}%
\pgfpathlineto{\pgfqpoint{3.795120in}{4.157092in}}%
\pgfpathlineto{\pgfqpoint{3.834180in}{4.157943in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{4.158000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{3.600414in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{4.065069in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{4.288103in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{4.421924in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{4.502217in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{4.550392in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{4.579297in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{4.596640in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{4.607046in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{4.613290in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{4.617036in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{4.620632in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{4.622218in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{4.622648in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{3.925672in}}%
\pgfpathlineto{\pgfqpoint{1.783530in}{3.809509in}}%
\pgfpathlineto{\pgfqpoint{1.793295in}{3.751427in}}%
\pgfpathlineto{\pgfqpoint{1.803060in}{3.722386in}}%
\pgfpathlineto{\pgfqpoint{1.812825in}{3.707865in}}%
\pgfpathlineto{\pgfqpoint{1.822590in}{3.700605in}}%
\pgfpathlineto{\pgfqpoint{1.832355in}{3.696975in}}%
\pgfpathlineto{\pgfqpoint{1.851885in}{3.694252in}}%
\pgfpathlineto{\pgfqpoint{1.890945in}{3.693402in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{3.925672in}}%
\pgfpathlineto{\pgfqpoint{2.262015in}{4.088302in}}%
\pgfpathlineto{\pgfqpoint{2.271780in}{4.202142in}}%
\pgfpathlineto{\pgfqpoint{2.281545in}{4.281831in}}%
\pgfpathlineto{\pgfqpoint{2.291310in}{4.337612in}}%
\pgfpathlineto{\pgfqpoint{2.301075in}{4.376660in}}%
\pgfpathlineto{\pgfqpoint{2.310840in}{4.403993in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{4.423126in}}%
\pgfpathlineto{\pgfqpoint{2.330370in}{4.436519in}}%
\pgfpathlineto{\pgfqpoint{2.340135in}{4.445895in}}%
\pgfpathlineto{\pgfqpoint{2.349900in}{4.452457in}}%
\pgfpathlineto{\pgfqpoint{2.359665in}{4.457051in}}%
\pgfpathlineto{\pgfqpoint{2.379195in}{4.462518in}}%
\pgfpathlineto{\pgfqpoint{2.398725in}{4.465196in}}%
\pgfpathlineto{\pgfqpoint{2.428020in}{4.466887in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{4.467697in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{4.467770in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{4.119279in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{3.927608in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{3.822190in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{3.764210in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{3.732320in}}%
\pgfpathlineto{\pgfqpoint{2.789325in}{3.714781in}}%
\pgfpathlineto{\pgfqpoint{2.799090in}{3.705135in}}%
\pgfpathlineto{\pgfqpoint{2.808855in}{3.699829in}}%
\pgfpathlineto{\pgfqpoint{2.818620in}{3.696911in}}%
\pgfpathlineto{\pgfqpoint{2.838150in}{3.694424in}}%
\pgfpathlineto{\pgfqpoint{2.877210in}{3.693444in}}%
\pgfpathlineto{\pgfqpoint{3.140865in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{4.111534in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{4.341539in}}%
\pgfpathlineto{\pgfqpoint{3.248280in}{4.468041in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{4.537617in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{4.575884in}}%
\pgfpathlineto{\pgfqpoint{3.277575in}{4.596931in}}%
\pgfpathlineto{\pgfqpoint{3.287340in}{4.608507in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{4.614874in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{4.618375in}}%
\pgfpathlineto{\pgfqpoint{3.326400in}{4.621361in}}%
\pgfpathlineto{\pgfqpoint{3.355695in}{4.622440in}}%
\pgfpathlineto{\pgfqpoint{3.482640in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{4.390328in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{4.274164in}}%
\pgfpathlineto{\pgfqpoint{3.736530in}{4.216082in}}%
\pgfpathlineto{\pgfqpoint{3.746295in}{4.187041in}}%
\pgfpathlineto{\pgfqpoint{3.756060in}{4.172520in}}%
\pgfpathlineto{\pgfqpoint{3.765825in}{4.165260in}}%
\pgfpathlineto{\pgfqpoint{3.775590in}{4.161630in}}%
\pgfpathlineto{\pgfqpoint{3.795120in}{4.158908in}}%
\pgfpathlineto{\pgfqpoint{3.834180in}{4.158057in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{4.158000in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{4.158000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{3.600414in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.622655in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{4.250931in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{4.027897in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{3.894076in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{3.813783in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{3.765608in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{3.736703in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{3.719360in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{3.708954in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{3.702710in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{3.698964in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{3.695368in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{3.693782in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{3.693352in}}%
\pgfpathlineto{\pgfqpoint{4.722795in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{3.693345in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{3.693345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{3.600414in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.879207in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.879207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.600414in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{4.715586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{3.600414in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.715586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.600414in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.600414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{4.715586in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{4.715586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.262207in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.262207in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.377379in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{3.377379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{2.355138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=2.302376in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{2.819793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=2.767032in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{3.284448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=3.231687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413843in,y=2.819793in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont with Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{2.262207in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{2.819793in}}%
\pgfpathlineto{\pgfqpoint{2.262015in}{2.633931in}}%
\pgfpathlineto{\pgfqpoint{2.271780in}{2.536353in}}%
\pgfpathlineto{\pgfqpoint{2.281545in}{2.478736in}}%
\pgfpathlineto{\pgfqpoint{2.291310in}{2.443376in}}%
\pgfpathlineto{\pgfqpoint{2.301075in}{2.421426in}}%
\pgfpathlineto{\pgfqpoint{2.310840in}{2.407755in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{2.399233in}}%
\pgfpathlineto{\pgfqpoint{2.330370in}{2.393919in}}%
\pgfpathlineto{\pgfqpoint{2.340135in}{2.390606in}}%
\pgfpathlineto{\pgfqpoint{2.359665in}{2.387251in}}%
\pgfpathlineto{\pgfqpoint{2.388960in}{2.385633in}}%
\pgfpathlineto{\pgfqpoint{2.467080in}{2.385128in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{2.385116in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{2.520016in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{3.140555in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{3.263314in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{3.281660in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{3.284102in}}%
\pgfpathlineto{\pgfqpoint{2.818620in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{2.448069in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.364431in}}%
\pgfpathlineto{\pgfqpoint{3.248280in}{2.356067in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{2.355147in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{2.587466in}}%
\pgfpathlineto{\pgfqpoint{3.736530in}{2.587466in}}%
\pgfpathlineto{\pgfqpoint{3.746295in}{2.645547in}}%
\pgfpathlineto{\pgfqpoint{3.756060in}{2.645547in}}%
\pgfpathlineto{\pgfqpoint{3.765825in}{2.660068in}}%
\pgfpathlineto{\pgfqpoint{3.775590in}{2.660068in}}%
\pgfpathlineto{\pgfqpoint{3.785355in}{2.663698in}}%
\pgfpathlineto{\pgfqpoint{3.814650in}{2.664606in}}%
\pgfpathlineto{\pgfqpoint{3.873240in}{2.664903in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{2.262207in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{2.726862in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{2.949897in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{3.083717in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{3.164010in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{3.212185in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{3.241090in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{3.258434in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{3.268839in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{3.275083in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{3.278829in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{3.282425in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{3.284011in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{3.284441in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{2.262015in}{2.587466in}}%
\pgfpathlineto{\pgfqpoint{2.271780in}{2.773328in}}%
\pgfpathlineto{\pgfqpoint{2.281545in}{2.896461in}}%
\pgfpathlineto{\pgfqpoint{2.291310in}{2.974523in}}%
\pgfpathlineto{\pgfqpoint{2.301075in}{3.023428in}}%
\pgfpathlineto{\pgfqpoint{2.310840in}{3.053965in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{3.073016in}}%
\pgfpathlineto{\pgfqpoint{2.330370in}{3.084897in}}%
\pgfpathlineto{\pgfqpoint{2.340135in}{3.092306in}}%
\pgfpathlineto{\pgfqpoint{2.349900in}{3.096926in}}%
\pgfpathlineto{\pgfqpoint{2.369430in}{3.101605in}}%
\pgfpathlineto{\pgfqpoint{2.398725in}{3.103860in}}%
\pgfpathlineto{\pgfqpoint{2.457315in}{3.104539in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{3.104582in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{2.430082in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{2.362632in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{2.355887in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{2.355145in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{3.107879in}}%
\pgfpathlineto{\pgfqpoint{3.248280in}{3.258428in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{3.281010in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{3.284021in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{2.819793in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{2.819793in}}%
\pgfpathlineto{\pgfqpoint{3.736530in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.746295in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.756060in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{3.765825in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{3.775590in}{2.667328in}}%
\pgfpathlineto{\pgfqpoint{3.785355in}{2.667328in}}%
\pgfpathlineto{\pgfqpoint{3.795120in}{2.665513in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{2.262207in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{2.912724in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{2.689690in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{2.555869in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{2.475577in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{2.427401in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{2.398496in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{2.381153in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{2.370747in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{2.364503in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{2.360757in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{2.357161in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{2.355575in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{2.355145in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{3.284448in}}%
\pgfpathlineto{\pgfqpoint{1.773765in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{2.242485in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{2.252250in}{2.819793in}}%
\pgfpathlineto{\pgfqpoint{2.262015in}{2.773328in}}%
\pgfpathlineto{\pgfqpoint{2.271780in}{2.685043in}}%
\pgfpathlineto{\pgfqpoint{2.281545in}{2.619527in}}%
\pgfpathlineto{\pgfqpoint{2.291310in}{2.576825in}}%
\pgfpathlineto{\pgfqpoint{2.301075in}{2.549870in}}%
\pgfpathlineto{\pgfqpoint{2.310840in}{2.533004in}}%
\pgfpathlineto{\pgfqpoint{2.320605in}{2.522476in}}%
\pgfpathlineto{\pgfqpoint{2.330370in}{2.515908in}}%
\pgfpathlineto{\pgfqpoint{2.340135in}{2.511813in}}%
\pgfpathlineto{\pgfqpoint{2.359665in}{2.507666in}}%
\pgfpathlineto{\pgfqpoint{2.388960in}{2.505667in}}%
\pgfpathlineto{\pgfqpoint{2.457315in}{2.505050in}}%
\pgfpathlineto{\pgfqpoint{2.730735in}{2.505027in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{3.044626in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{2.491537in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{2.375523in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{2.357851in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{2.355477in}}%
\pgfpathlineto{\pgfqpoint{2.818620in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.218985in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.228750in}{3.191517in}}%
\pgfpathlineto{\pgfqpoint{3.238515in}{2.522414in}}%
\pgfpathlineto{\pgfqpoint{3.248280in}{2.380229in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{2.358483in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{2.355556in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.707235in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{3.717000in}{2.819793in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{2.587466in}}%
\pgfpathlineto{\pgfqpoint{3.736530in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.746295in}{2.645547in}}%
\pgfpathlineto{\pgfqpoint{3.756060in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{3.765825in}{2.660068in}}%
\pgfpathlineto{\pgfqpoint{3.775590in}{2.667328in}}%
\pgfpathlineto{\pgfqpoint{3.785355in}{2.663698in}}%
\pgfpathlineto{\pgfqpoint{3.795120in}{2.665513in}}%
\pgfpathlineto{\pgfqpoint{3.804885in}{2.664606in}}%
\pgfpathlineto{\pgfqpoint{3.834180in}{2.664946in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{2.664908in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{2.664908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{2.262207in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.541000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.541000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.262207in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{3.377379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{2.262207in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.377379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.262207in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.262207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{3.377379in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.377379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.039172in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{2.039172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787500in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764000in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740500in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740500in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717000in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693500in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.693500in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670000in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.670000in,y=0.826778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228750in,y=0.636809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{1.016931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=0.964170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{1.481586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=1.428825in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.787500in}{1.946241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469398in, y=1.893480in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413843in,y=1.481586in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont with Dempster}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.924000in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{2.418255in}{1.945419in}}%
\pgfpathlineto{\pgfqpoint{2.437785in}{1.943583in}}%
\pgfpathlineto{\pgfqpoint{2.447550in}{1.941468in}}%
\pgfpathlineto{\pgfqpoint{2.457315in}{1.937684in}}%
\pgfpathlineto{\pgfqpoint{2.467080in}{1.930951in}}%
\pgfpathlineto{\pgfqpoint{2.476845in}{1.919077in}}%
\pgfpathlineto{\pgfqpoint{2.486610in}{1.898463in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.863637in}}%
\pgfpathlineto{\pgfqpoint{2.506140in}{1.807426in}}%
\pgfpathlineto{\pgfqpoint{2.515905in}{1.723045in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{1.609239in}}%
\pgfpathlineto{\pgfqpoint{2.545200in}{1.343757in}}%
\pgfpathlineto{\pgfqpoint{2.554965in}{1.232139in}}%
\pgfpathlineto{\pgfqpoint{2.564730in}{1.150208in}}%
\pgfpathlineto{\pgfqpoint{2.574495in}{1.096015in}}%
\pgfpathlineto{\pgfqpoint{2.584260in}{1.062593in}}%
\pgfpathlineto{\pgfqpoint{2.594025in}{1.042865in}}%
\pgfpathlineto{\pgfqpoint{2.603790in}{1.031520in}}%
\pgfpathlineto{\pgfqpoint{2.613555in}{1.025093in}}%
\pgfpathlineto{\pgfqpoint{2.623320in}{1.021483in}}%
\pgfpathlineto{\pgfqpoint{2.642850in}{1.018341in}}%
\pgfpathlineto{\pgfqpoint{2.672145in}{1.017173in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{1.017002in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{1.017644in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{1.024016in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{1.083235in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{1.420702in}}%
\pgfpathlineto{\pgfqpoint{2.789325in}{1.839215in}}%
\pgfpathlineto{\pgfqpoint{2.799090in}{1.934301in}}%
\pgfpathlineto{\pgfqpoint{2.808855in}{1.945033in}}%
\pgfpathlineto{\pgfqpoint{2.828385in}{1.946229in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{1.946128in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{1.945107in}}%
\pgfpathlineto{\pgfqpoint{3.277575in}{1.935020in}}%
\pgfpathlineto{\pgfqpoint{3.287340in}{1.845029in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{1.435121in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{1.087215in}}%
\pgfpathlineto{\pgfqpoint{3.316635in}{1.024473in}}%
\pgfpathlineto{\pgfqpoint{3.326400in}{1.017691in}}%
\pgfpathlineto{\pgfqpoint{3.345930in}{1.016939in}}%
\pgfpathlineto{\pgfqpoint{4.937625in}{1.016932in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.016933in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.016933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.924000in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{1.388655in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{1.611690in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{1.745510in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{1.825803in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{1.873978in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{1.902883in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{1.920227in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{1.930633in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{1.936876in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{1.940622in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{1.944218in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{1.945804in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{1.946234in}}%
\pgfpathlineto{\pgfqpoint{1.754235in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{1.764000in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{2.418255in}{1.017753in}}%
\pgfpathlineto{\pgfqpoint{2.437785in}{1.019589in}}%
\pgfpathlineto{\pgfqpoint{2.447550in}{1.021704in}}%
\pgfpathlineto{\pgfqpoint{2.457315in}{1.025488in}}%
\pgfpathlineto{\pgfqpoint{2.467080in}{1.032221in}}%
\pgfpathlineto{\pgfqpoint{2.476845in}{1.044095in}}%
\pgfpathlineto{\pgfqpoint{2.486610in}{1.064710in}}%
\pgfpathlineto{\pgfqpoint{2.496375in}{1.099535in}}%
\pgfpathlineto{\pgfqpoint{2.506140in}{1.155747in}}%
\pgfpathlineto{\pgfqpoint{2.515905in}{1.240127in}}%
\pgfpathlineto{\pgfqpoint{2.525670in}{1.353933in}}%
\pgfpathlineto{\pgfqpoint{2.545200in}{1.619416in}}%
\pgfpathlineto{\pgfqpoint{2.554965in}{1.731034in}}%
\pgfpathlineto{\pgfqpoint{2.564730in}{1.812964in}}%
\pgfpathlineto{\pgfqpoint{2.574495in}{1.867158in}}%
\pgfpathlineto{\pgfqpoint{2.584260in}{1.900579in}}%
\pgfpathlineto{\pgfqpoint{2.594025in}{1.920307in}}%
\pgfpathlineto{\pgfqpoint{2.603790in}{1.931652in}}%
\pgfpathlineto{\pgfqpoint{2.613555in}{1.938079in}}%
\pgfpathlineto{\pgfqpoint{2.623320in}{1.941689in}}%
\pgfpathlineto{\pgfqpoint{2.642850in}{1.944832in}}%
\pgfpathlineto{\pgfqpoint{2.672145in}{1.945999in}}%
\pgfpathlineto{\pgfqpoint{2.740500in}{1.946170in}}%
\pgfpathlineto{\pgfqpoint{2.750265in}{1.945528in}}%
\pgfpathlineto{\pgfqpoint{2.760030in}{1.939156in}}%
\pgfpathlineto{\pgfqpoint{2.769795in}{1.879937in}}%
\pgfpathlineto{\pgfqpoint{2.779560in}{1.542471in}}%
\pgfpathlineto{\pgfqpoint{2.789325in}{1.123958in}}%
\pgfpathlineto{\pgfqpoint{2.799090in}{1.028871in}}%
\pgfpathlineto{\pgfqpoint{2.808855in}{1.018139in}}%
\pgfpathlineto{\pgfqpoint{2.828385in}{1.016943in}}%
\pgfpathlineto{\pgfqpoint{3.258045in}{1.017045in}}%
\pgfpathlineto{\pgfqpoint{3.267810in}{1.018065in}}%
\pgfpathlineto{\pgfqpoint{3.277575in}{1.028152in}}%
\pgfpathlineto{\pgfqpoint{3.287340in}{1.118143in}}%
\pgfpathlineto{\pgfqpoint{3.297105in}{1.528052in}}%
\pgfpathlineto{\pgfqpoint{3.306870in}{1.875957in}}%
\pgfpathlineto{\pgfqpoint{3.316635in}{1.938700in}}%
\pgfpathlineto{\pgfqpoint{3.326400in}{1.945482in}}%
\pgfpathlineto{\pgfqpoint{3.345930in}{1.946234in}}%
\pgfpathlineto{\pgfqpoint{4.937625in}{1.946240in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.946240in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.946240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.924000in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{0.797265in}{1.574517in}}%
\pgfpathlineto{\pgfqpoint{0.807030in}{1.351483in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{1.217662in}}%
\pgfpathlineto{\pgfqpoint{0.826560in}{1.137370in}}%
\pgfpathlineto{\pgfqpoint{0.836325in}{1.089194in}}%
\pgfpathlineto{\pgfqpoint{0.846090in}{1.060289in}}%
\pgfpathlineto{\pgfqpoint{0.855855in}{1.042946in}}%
\pgfpathlineto{\pgfqpoint{0.865620in}{1.032540in}}%
\pgfpathlineto{\pgfqpoint{0.875385in}{1.026296in}}%
\pgfpathlineto{\pgfqpoint{0.885150in}{1.022550in}}%
\pgfpathlineto{\pgfqpoint{0.904680in}{1.018954in}}%
\pgfpathlineto{\pgfqpoint{0.933975in}{1.017368in}}%
\pgfpathlineto{\pgfqpoint{1.012095in}{1.016938in}}%
\pgfpathlineto{\pgfqpoint{4.722795in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{5.660235in}{1.016931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.787500in}{0.924000in}}{\pgfqpoint{4.882500in}{1.115172in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{1.202793in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.202793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{0.787500in}{2.039172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.039172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{2.039172in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.039172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
