%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/G15P9V2/Anaconda3/envs/diss/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.629843in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.629843in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{7.746485in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{7.746485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{6.722896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=6.670135in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{7.188164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=7.135402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{7.653431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=7.600670in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=7.188164in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Input Masses}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.629843in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{7.467324in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{7.467324in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{7.653431in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{7.653431in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{7.188164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.629843in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{1.147827in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{1.182595in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{7.653431in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{7.653431in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{7.188164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.629843in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{1.147827in}{7.281217in}}%
\pgfpathlineto{\pgfqpoint{1.182595in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{7.188164in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{7.095110in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{6.909003in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{6.909003in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{6.722896in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{6.722896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.629843in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.909003in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.909003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.629843in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{7.746485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050187in}{6.629843in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{7.746485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.629843in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.629843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.746485in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{7.746485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183688in}{7.788304in}}%
\pgfpathlineto{\pgfqpoint{5.353724in}{7.788304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.381502in}{7.788304in}}{\pgfqpoint{5.381502in}{7.816082in}}%
\pgfpathlineto{\pgfqpoint{5.381502in}{8.011881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.381502in}{8.039659in}}{\pgfqpoint{5.353724in}{8.039659in}}%
\pgfpathlineto{\pgfqpoint{1.183688in}{8.039659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.155910in}{8.039659in}}{\pgfqpoint{1.155910in}{8.011881in}}%
\pgfpathlineto{\pgfqpoint{1.155910in}{7.816082in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.155910in}{7.788304in}}{\pgfqpoint{1.183688in}{7.788304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211466in}{7.927191in}}%
\pgfpathlineto{\pgfqpoint{1.489244in}{7.927191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600355in,y=7.878580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont free}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151977in}{7.927191in}}%
\pgfpathlineto{\pgfqpoint{2.429755in}{7.927191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.540866in,y=7.878580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont occupied}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444729in}{7.927191in}}%
\pgfpathlineto{\pgfqpoint{3.722507in}{7.927191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.833618in,y=7.878580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont unknown}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.742499in}{7.927191in}}%
\pgfpathlineto{\pgfqpoint{5.020277in}{7.927191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.131388in,y=7.878580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \underline{m}_u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.212468in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{5.212468in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.329111in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{6.329111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{5.305522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=5.252760in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{5.770790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=5.718028in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{6.236057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=6.183296in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=5.770790in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Dempster}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.212468in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{2.399493in}{5.306225in}}%
\pgfpathlineto{\pgfqpoint{2.434262in}{5.307278in}}%
\pgfpathlineto{\pgfqpoint{2.469030in}{5.309899in}}%
\pgfpathlineto{\pgfqpoint{2.503799in}{5.316388in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{5.332220in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{5.425269in}}%
\pgfpathlineto{\pgfqpoint{2.608104in}{5.700794in}}%
\pgfpathlineto{\pgfqpoint{2.642873in}{6.037747in}}%
\pgfpathlineto{\pgfqpoint{2.677641in}{6.188243in}}%
\pgfpathlineto{\pgfqpoint{2.712410in}{6.226084in}}%
\pgfpathlineto{\pgfqpoint{2.747178in}{6.234045in}}%
\pgfpathlineto{\pgfqpoint{2.781947in}{6.235654in}}%
\pgfpathlineto{\pgfqpoint{2.921021in}{6.236056in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{6.236057in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{5.305522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.212468in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{5.677736in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{5.901064in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{6.035062in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{6.115460in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{6.163699in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{6.192642in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{6.210008in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{6.220428in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{6.226679in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{6.230431in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{6.234032in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{6.235620in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{6.236054in}}%
\pgfpathlineto{\pgfqpoint{2.399493in}{6.235354in}}%
\pgfpathlineto{\pgfqpoint{2.434262in}{6.234301in}}%
\pgfpathlineto{\pgfqpoint{2.469030in}{6.231680in}}%
\pgfpathlineto{\pgfqpoint{2.503799in}{6.225191in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{6.209359in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{6.116310in}}%
\pgfpathlineto{\pgfqpoint{2.608104in}{5.840785in}}%
\pgfpathlineto{\pgfqpoint{2.642873in}{5.503832in}}%
\pgfpathlineto{\pgfqpoint{2.677641in}{5.353336in}}%
\pgfpathlineto{\pgfqpoint{2.712410in}{5.315495in}}%
\pgfpathlineto{\pgfqpoint{2.747178in}{5.307534in}}%
\pgfpathlineto{\pgfqpoint{2.781947in}{5.305925in}}%
\pgfpathlineto{\pgfqpoint{2.921021in}{5.305523in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{6.236057in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{6.236057in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{6.236057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.212468in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.236057in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{5.863843in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{5.640515in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{5.506518in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{5.426119in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{5.377880in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{5.348937in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{5.331571in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{5.321151in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{5.314900in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{5.311149in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{5.307548in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{5.305959in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{5.305525in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{5.305522in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{5.305522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.212468in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.491629in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{5.491629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.212468in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{6.329111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050187in}{5.212468in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.329111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.212468in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{5.212468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.329111in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{6.329111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.795094in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{3.795094in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{4.911736in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{4.911736in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{3.888148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=3.835386in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{4.353415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=4.300654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{4.818683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=4.765921in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=4.353415in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.795094in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{1.912734in}{4.223140in}}%
\pgfpathlineto{\pgfqpoint{1.947502in}{4.491134in}}%
\pgfpathlineto{\pgfqpoint{1.982271in}{4.651931in}}%
\pgfpathlineto{\pgfqpoint{2.017040in}{4.737689in}}%
\pgfpathlineto{\pgfqpoint{2.051808in}{4.780568in}}%
\pgfpathlineto{\pgfqpoint{2.086577in}{4.801150in}}%
\pgfpathlineto{\pgfqpoint{2.121345in}{4.810755in}}%
\pgfpathlineto{\pgfqpoint{2.156114in}{4.815146in}}%
\pgfpathlineto{\pgfqpoint{2.225651in}{4.818000in}}%
\pgfpathlineto{\pgfqpoint{2.364725in}{4.818659in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{4.446469in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{4.446469in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{4.357137in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{4.357137in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{4.335698in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{4.335698in}}%
\pgfpathlineto{\pgfqpoint{3.477317in}{4.330552in}}%
\pgfpathlineto{\pgfqpoint{3.512086in}{4.330552in}}%
\pgfpathlineto{\pgfqpoint{3.546854in}{4.329317in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{4.328928in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{4.622781in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{5.389586in}{4.120781in}}%
\pgfpathlineto{\pgfqpoint{5.424354in}{4.120781in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{4.178940in}}%
\pgfpathlineto{\pgfqpoint{5.493891in}{4.178940in}}%
\pgfpathlineto{\pgfqpoint{5.528660in}{4.193479in}}%
\pgfpathlineto{\pgfqpoint{5.563428in}{4.193479in}}%
\pgfpathlineto{\pgfqpoint{5.598197in}{4.197114in}}%
\pgfpathlineto{\pgfqpoint{5.702502in}{4.198023in}}%
\pgfpathlineto{\pgfqpoint{5.911113in}{4.198321in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198326in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.795094in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{4.260362in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{4.483690in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{4.617687in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{4.698085in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{4.746324in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{4.775268in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{4.792634in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{4.803053in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{4.809305in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{4.813056in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{4.816657in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{4.818245in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{4.818679in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{4.260362in}}%
\pgfpathlineto{\pgfqpoint{1.912734in}{4.037033in}}%
\pgfpathlineto{\pgfqpoint{1.947502in}{3.947702in}}%
\pgfpathlineto{\pgfqpoint{1.982271in}{3.911969in}}%
\pgfpathlineto{\pgfqpoint{2.017040in}{3.897676in}}%
\pgfpathlineto{\pgfqpoint{2.051808in}{3.891959in}}%
\pgfpathlineto{\pgfqpoint{2.086577in}{3.889672in}}%
\pgfpathlineto{\pgfqpoint{2.156114in}{3.888392in}}%
\pgfpathlineto{\pgfqpoint{2.469030in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{4.037033in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{4.037033in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{4.072766in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{4.072766in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{4.081342in}}%
\pgfpathlineto{\pgfqpoint{3.477317in}{4.081342in}}%
\pgfpathlineto{\pgfqpoint{3.512086in}{4.083400in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{4.084050in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{4.694215in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{4.353415in}}%
\pgfpathlineto{\pgfqpoint{5.389586in}{4.353415in}}%
\pgfpathlineto{\pgfqpoint{5.424354in}{4.237098in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{4.237098in}}%
\pgfpathlineto{\pgfqpoint{5.493891in}{4.208019in}}%
\pgfpathlineto{\pgfqpoint{5.528660in}{4.208019in}}%
\pgfpathlineto{\pgfqpoint{5.563428in}{4.200749in}}%
\pgfpathlineto{\pgfqpoint{5.598197in}{4.200749in}}%
\pgfpathlineto{\pgfqpoint{5.632965in}{4.198932in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198327in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.795094in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{4.446469in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{4.223140in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{4.089143in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{4.008745in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{3.960506in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{3.931563in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{3.914197in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{3.903777in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{3.897525in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{3.893774in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{3.890173in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{3.888585in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{3.888151in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{4.446469in}}%
\pgfpathlineto{\pgfqpoint{1.912734in}{4.334804in}}%
\pgfpathlineto{\pgfqpoint{1.947502in}{4.156142in}}%
\pgfpathlineto{\pgfqpoint{1.982271in}{4.031078in}}%
\pgfpathlineto{\pgfqpoint{2.017040in}{3.959613in}}%
\pgfpathlineto{\pgfqpoint{2.051808in}{3.922451in}}%
\pgfpathlineto{\pgfqpoint{2.086577in}{3.904156in}}%
\pgfpathlineto{\pgfqpoint{2.121345in}{3.895466in}}%
\pgfpathlineto{\pgfqpoint{2.156114in}{3.891441in}}%
\pgfpathlineto{\pgfqpoint{2.225651in}{3.888792in}}%
\pgfpathlineto{\pgfqpoint{2.364725in}{3.888170in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{4.260362in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{4.111476in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{4.200807in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{4.165075in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{4.186514in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{4.177939in}}%
\pgfpathlineto{\pgfqpoint{3.477317in}{4.183084in}}%
\pgfpathlineto{\pgfqpoint{3.512086in}{4.181026in}}%
\pgfpathlineto{\pgfqpoint{3.546854in}{4.182261in}}%
\pgfpathlineto{\pgfqpoint{3.616391in}{4.182063in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{4.182001in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{4.084050in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{4.818683in}}%
\pgfpathlineto{\pgfqpoint{4.694215in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{3.888148in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{4.353415in}}%
\pgfpathlineto{\pgfqpoint{5.389586in}{4.120781in}}%
\pgfpathlineto{\pgfqpoint{5.424354in}{4.237098in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{4.178940in}}%
\pgfpathlineto{\pgfqpoint{5.493891in}{4.208019in}}%
\pgfpathlineto{\pgfqpoint{5.528660in}{4.193479in}}%
\pgfpathlineto{\pgfqpoint{5.563428in}{4.200749in}}%
\pgfpathlineto{\pgfqpoint{5.598197in}{4.197114in}}%
\pgfpathlineto{\pgfqpoint{5.632965in}{4.198932in}}%
\pgfpathlineto{\pgfqpoint{5.667734in}{4.198023in}}%
\pgfpathlineto{\pgfqpoint{5.772039in}{4.198364in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198326in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{4.198326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.795094in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.074255in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{4.074255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.795094in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{4.911736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050187in}{3.795094in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{4.911736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.795094in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{3.795094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.911736in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{4.911736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{3.494362in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{3.494362in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{2.470773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=2.418012in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{2.936041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=2.883279in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{3.401308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=3.348547in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=2.936041in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont YaDer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.377720in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.470773in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{2.470773in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{2.749934in}}%
\pgfpathlineto{\pgfqpoint{1.912734in}{2.945346in}}%
\pgfpathlineto{\pgfqpoint{1.947502in}{3.082135in}}%
\pgfpathlineto{\pgfqpoint{1.982271in}{3.177887in}}%
\pgfpathlineto{\pgfqpoint{2.017040in}{3.244913in}}%
\pgfpathlineto{\pgfqpoint{2.051808in}{3.291832in}}%
\pgfpathlineto{\pgfqpoint{2.086577in}{3.324675in}}%
\pgfpathlineto{\pgfqpoint{2.121345in}{3.347665in}}%
\pgfpathlineto{\pgfqpoint{2.156114in}{3.363758in}}%
\pgfpathlineto{\pgfqpoint{2.190882in}{3.375023in}}%
\pgfpathlineto{\pgfqpoint{2.225651in}{3.382909in}}%
\pgfpathlineto{\pgfqpoint{2.260419in}{3.388429in}}%
\pgfpathlineto{\pgfqpoint{2.295188in}{3.392293in}}%
\pgfpathlineto{\pgfqpoint{2.364725in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{2.469030in}{3.399793in}}%
\pgfpathlineto{\pgfqpoint{2.642873in}{3.401148in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{3.401308in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{3.215201in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{3.122148in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{3.075621in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{3.052358in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{3.040726in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{3.034910in}}%
\pgfpathlineto{\pgfqpoint{3.477317in}{3.032002in}}%
\pgfpathlineto{\pgfqpoint{3.546854in}{3.029821in}}%
\pgfpathlineto{\pgfqpoint{3.685928in}{3.029140in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{3.029095in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{3.215202in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{3.308255in}}%
\pgfpathlineto{\pgfqpoint{4.033613in}{3.354782in}}%
\pgfpathlineto{\pgfqpoint{4.068382in}{3.378045in}}%
\pgfpathlineto{\pgfqpoint{4.103151in}{3.389677in}}%
\pgfpathlineto{\pgfqpoint{4.137919in}{3.395493in}}%
\pgfpathlineto{\pgfqpoint{4.172688in}{3.398401in}}%
\pgfpathlineto{\pgfqpoint{4.242225in}{3.400581in}}%
\pgfpathlineto{\pgfqpoint{4.381299in}{3.401263in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{3.401308in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{2.936041in}}%
\pgfpathlineto{\pgfqpoint{4.694215in}{2.703407in}}%
\pgfpathlineto{\pgfqpoint{4.728984in}{2.587090in}}%
\pgfpathlineto{\pgfqpoint{4.763752in}{2.528932in}}%
\pgfpathlineto{\pgfqpoint{4.798521in}{2.499852in}}%
\pgfpathlineto{\pgfqpoint{4.833289in}{2.485313in}}%
\pgfpathlineto{\pgfqpoint{4.868058in}{2.478043in}}%
\pgfpathlineto{\pgfqpoint{4.902826in}{2.474408in}}%
\pgfpathlineto{\pgfqpoint{4.972363in}{2.471682in}}%
\pgfpathlineto{\pgfqpoint{5.111438in}{2.470830in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{2.470774in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{2.703407in}}%
\pgfpathlineto{\pgfqpoint{5.389586in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{5.424354in}{2.877882in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{2.906962in}}%
\pgfpathlineto{\pgfqpoint{5.493891in}{2.921501in}}%
\pgfpathlineto{\pgfqpoint{5.528660in}{2.928771in}}%
\pgfpathlineto{\pgfqpoint{5.563428in}{2.932406in}}%
\pgfpathlineto{\pgfqpoint{5.632965in}{2.935132in}}%
\pgfpathlineto{\pgfqpoint{5.772039in}{2.935984in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.936040in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.936040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.377720in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.470773in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{2.842987in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{3.066316in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{3.200313in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{3.280711in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{3.328950in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{3.357893in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{3.375259in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{3.385679in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{3.391931in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{3.395682in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{3.399283in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{3.400871in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{3.401305in}}%
\pgfpathlineto{\pgfqpoint{1.843197in}{3.401308in}}%
\pgfpathlineto{\pgfqpoint{1.877965in}{3.122148in}}%
\pgfpathlineto{\pgfqpoint{1.912734in}{2.926735in}}%
\pgfpathlineto{\pgfqpoint{1.947502in}{2.789947in}}%
\pgfpathlineto{\pgfqpoint{1.982271in}{2.694195in}}%
\pgfpathlineto{\pgfqpoint{2.017040in}{2.627168in}}%
\pgfpathlineto{\pgfqpoint{2.051808in}{2.580250in}}%
\pgfpathlineto{\pgfqpoint{2.086577in}{2.547407in}}%
\pgfpathlineto{\pgfqpoint{2.121345in}{2.524417in}}%
\pgfpathlineto{\pgfqpoint{2.156114in}{2.508324in}}%
\pgfpathlineto{\pgfqpoint{2.190882in}{2.497059in}}%
\pgfpathlineto{\pgfqpoint{2.225651in}{2.489173in}}%
\pgfpathlineto{\pgfqpoint{2.260419in}{2.483653in}}%
\pgfpathlineto{\pgfqpoint{2.295188in}{2.479789in}}%
\pgfpathlineto{\pgfqpoint{2.364725in}{2.475191in}}%
\pgfpathlineto{\pgfqpoint{2.469030in}{2.472289in}}%
\pgfpathlineto{\pgfqpoint{2.642873in}{2.470934in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{2.470773in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{2.656880in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{2.749934in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{2.796461in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{2.819724in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{2.831356in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{2.837171in}}%
\pgfpathlineto{\pgfqpoint{3.477317in}{2.840079in}}%
\pgfpathlineto{\pgfqpoint{3.546854in}{2.842260in}}%
\pgfpathlineto{\pgfqpoint{3.685928in}{2.842942in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{2.842987in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{2.656880in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{2.563827in}}%
\pgfpathlineto{\pgfqpoint{4.033613in}{2.517300in}}%
\pgfpathlineto{\pgfqpoint{4.068382in}{2.494037in}}%
\pgfpathlineto{\pgfqpoint{4.103151in}{2.482405in}}%
\pgfpathlineto{\pgfqpoint{4.137919in}{2.476589in}}%
\pgfpathlineto{\pgfqpoint{4.172688in}{2.473681in}}%
\pgfpathlineto{\pgfqpoint{4.242225in}{2.471500in}}%
\pgfpathlineto{\pgfqpoint{4.381299in}{2.470819in}}%
\pgfpathlineto{\pgfqpoint{4.624678in}{2.470774in}}%
\pgfpathlineto{\pgfqpoint{4.659447in}{2.936041in}}%
\pgfpathlineto{\pgfqpoint{4.694215in}{3.168675in}}%
\pgfpathlineto{\pgfqpoint{4.728984in}{3.284992in}}%
\pgfpathlineto{\pgfqpoint{4.763752in}{3.343150in}}%
\pgfpathlineto{\pgfqpoint{4.798521in}{3.372229in}}%
\pgfpathlineto{\pgfqpoint{4.833289in}{3.386769in}}%
\pgfpathlineto{\pgfqpoint{4.868058in}{3.394039in}}%
\pgfpathlineto{\pgfqpoint{4.902826in}{3.397674in}}%
\pgfpathlineto{\pgfqpoint{4.972363in}{3.400400in}}%
\pgfpathlineto{\pgfqpoint{5.111438in}{3.401252in}}%
\pgfpathlineto{\pgfqpoint{5.320049in}{3.401308in}}%
\pgfpathlineto{\pgfqpoint{5.354817in}{3.168674in}}%
\pgfpathlineto{\pgfqpoint{5.389586in}{3.052358in}}%
\pgfpathlineto{\pgfqpoint{5.424354in}{2.994199in}}%
\pgfpathlineto{\pgfqpoint{5.459123in}{2.965120in}}%
\pgfpathlineto{\pgfqpoint{5.493891in}{2.950580in}}%
\pgfpathlineto{\pgfqpoint{5.528660in}{2.943311in}}%
\pgfpathlineto{\pgfqpoint{5.563428in}{2.939676in}}%
\pgfpathlineto{\pgfqpoint{5.632965in}{2.936950in}}%
\pgfpathlineto{\pgfqpoint{5.772039in}{2.936098in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.936041in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.936041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.377720in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.401308in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{3.029094in}}%
\pgfpathlineto{\pgfqpoint{0.556762in}{2.805766in}}%
\pgfpathlineto{\pgfqpoint{0.591530in}{2.671769in}}%
\pgfpathlineto{\pgfqpoint{0.626299in}{2.591371in}}%
\pgfpathlineto{\pgfqpoint{0.661067in}{2.543132in}}%
\pgfpathlineto{\pgfqpoint{0.695836in}{2.514188in}}%
\pgfpathlineto{\pgfqpoint{0.730604in}{2.496822in}}%
\pgfpathlineto{\pgfqpoint{0.765373in}{2.486403in}}%
\pgfpathlineto{\pgfqpoint{0.800141in}{2.480151in}}%
\pgfpathlineto{\pgfqpoint{0.834910in}{2.476400in}}%
\pgfpathlineto{\pgfqpoint{0.904447in}{2.472799in}}%
\pgfpathlineto{\pgfqpoint{1.008753in}{2.471211in}}%
\pgfpathlineto{\pgfqpoint{1.286901in}{2.470777in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.470773in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{2.470773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.377720in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.656880in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.656880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{3.494362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050187in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{3.494362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.377720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.494362in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{3.494362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.076988in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{2.076988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487225in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182595in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.182595in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877965in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.877965in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573336in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.573336in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268706in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268706in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964076in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964076in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659447in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.659447in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354817in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.354817in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.050187in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.050187in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268706in,y=0.673155in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{1.053399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=1.000637in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{1.518666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=1.465905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{1.983934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=1.931173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=1.518666in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont lower-bounded Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.053399in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{1.053399in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{1.328778in}}%
\pgfpathlineto{\pgfqpoint{2.608104in}{1.632819in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{1.632819in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{1.584820in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{1.548414in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{1.526484in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{1.513262in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{1.505482in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{1.500868in}}%
\pgfpathlineto{\pgfqpoint{3.512086in}{1.496523in}}%
\pgfpathlineto{\pgfqpoint{3.616391in}{1.494665in}}%
\pgfpathlineto{\pgfqpoint{3.894539in}{1.494186in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{1.494183in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{1.729265in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{1.765177in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.765177in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.765177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.053399in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{1.351170in}}%
\pgfpathlineto{\pgfqpoint{1.147827in}{1.351170in}}%
\pgfpathlineto{\pgfqpoint{1.182595in}{1.553655in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{1.553655in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{1.233491in}}%
\pgfpathlineto{\pgfqpoint{2.608104in}{1.118232in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{1.118232in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{1.178722in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{1.204596in}}%
\pgfpathlineto{\pgfqpoint{3.338243in}{1.223005in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{1.233704in}}%
\pgfpathlineto{\pgfqpoint{3.407780in}{1.240075in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{1.243839in}}%
\pgfpathlineto{\pgfqpoint{3.512086in}{1.247387in}}%
\pgfpathlineto{\pgfqpoint{3.616391in}{1.248904in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{1.249298in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{1.092579in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{1.086049in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.086049in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.086049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.983934in}}%
\pgfpathlineto{\pgfqpoint{0.521993in}{1.686163in}}%
\pgfpathlineto{\pgfqpoint{1.147827in}{1.686163in}}%
\pgfpathlineto{\pgfqpoint{1.182595in}{1.483678in}}%
\pgfpathlineto{\pgfqpoint{2.538567in}{1.483678in}}%
\pgfpathlineto{\pgfqpoint{2.573336in}{1.528463in}}%
\pgfpathlineto{\pgfqpoint{2.608104in}{1.339681in}}%
\pgfpathlineto{\pgfqpoint{3.233938in}{1.339681in}}%
\pgfpathlineto{\pgfqpoint{3.268706in}{1.327190in}}%
\pgfpathlineto{\pgfqpoint{3.303475in}{1.337722in}}%
\pgfpathlineto{\pgfqpoint{3.373012in}{1.343766in}}%
\pgfpathlineto{\pgfqpoint{3.442549in}{1.346025in}}%
\pgfpathlineto{\pgfqpoint{3.581623in}{1.347101in}}%
\pgfpathlineto{\pgfqpoint{3.929308in}{1.347251in}}%
\pgfpathlineto{\pgfqpoint{3.964076in}{1.268888in}}%
\pgfpathlineto{\pgfqpoint{3.998845in}{1.239506in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.239506in}}%
\pgfpathlineto{\pgfqpoint{6.015419in}{1.239506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.562963in}{1.116642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.239506in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{1.239506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{2.076988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050187in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.076988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{0.960345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.076988in}}%
\pgfpathlineto{\pgfqpoint{6.050187in}{2.076988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
