%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Maskmeerkat/anaconda3/envs/tf_21/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Maskmeerkat/anaconda3/envs/tf_21/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Maskmeerkat/anaconda3/envs/tf_21/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{8.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.647924in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.647924in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{7.634968in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{7.634968in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{6.666906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=6.614144in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{7.141446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=7.088684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{7.615986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=7.563225in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=7.141446in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Input Masses}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.647924in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{7.426170in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{7.426170in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{7.615986in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{7.615986in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{7.141446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.647924in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{1.156641in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{7.615986in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{7.615986in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{7.141446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.647924in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{7.236354in}}%
\pgfpathlineto{\pgfqpoint{1.156641in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{7.046538in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{7.141446in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{6.856722in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{6.856722in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{6.666906in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{6.666906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.647924in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.856722in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.856722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{6.647924in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.647924in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{7.634968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842555in}{6.647924in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{7.634968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.647924in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.647924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{7.634968in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{7.634968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.134051in}{7.756051in}}%
\pgfpathlineto{\pgfqpoint{6.195729in}{7.756051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.223507in}{7.756051in}}{\pgfqpoint{6.223507in}{7.783829in}}%
\pgfpathlineto{\pgfqpoint{6.223507in}{7.979628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.223507in}{8.007406in}}{\pgfqpoint{6.195729in}{8.007406in}}%
\pgfpathlineto{\pgfqpoint{0.134051in}{8.007406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.106273in}{8.007406in}}{\pgfqpoint{0.106273in}{7.979628in}}%
\pgfpathlineto{\pgfqpoint{0.106273in}{7.783829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.106273in}{7.756051in}}{\pgfqpoint{0.134051in}{7.756051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.161829in}{7.894939in}}%
\pgfpathlineto{\pgfqpoint{0.439606in}{7.894939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550718in,y=7.846327in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont free}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102340in}{7.894939in}}%
\pgfpathlineto{\pgfqpoint{1.380118in}{7.894939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.491229in,y=7.846327in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont occupied}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395092in}{7.894939in}}%
\pgfpathlineto{\pgfqpoint{2.672869in}{7.894939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783980in,y=7.846327in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont unknown}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.692862in}{7.894939in}}%
\pgfpathlineto{\pgfqpoint{3.970640in}{7.894939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081751in,y=7.846327in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \underline{m}_u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554087in}{7.894939in}}%
\pgfpathlineto{\pgfqpoint{4.831865in}{7.894939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942976in,y=7.846327in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont novel information}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.226029in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{5.226029in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.213073in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{6.213073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{5.245011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=5.192249in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{5.719551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=5.666790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{6.194091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=6.141330in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=5.719551in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Dempster}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.226029in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{5.245277in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{5.246339in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{5.251616in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{5.277141in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{5.386502in}}%
\pgfpathlineto{\pgfqpoint{2.629357in}{5.688187in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{6.017684in}}%
\pgfpathlineto{\pgfqpoint{2.696299in}{6.152647in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{6.185503in}}%
\pgfpathlineto{\pgfqpoint{2.763240in}{6.192361in}}%
\pgfpathlineto{\pgfqpoint{2.830182in}{6.194022in}}%
\pgfpathlineto{\pgfqpoint{3.533069in}{6.194091in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{6.194091in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{5.245011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.226029in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{5.624643in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{5.852422in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{5.989090in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{6.071091in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{6.120291in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{6.149811in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{6.167523in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{6.178151in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{6.184527in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{6.188353in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{6.192026in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{6.193645in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{6.194090in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{6.193825in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{6.192763in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{6.187487in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{6.161961in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{6.052600in}}%
\pgfpathlineto{\pgfqpoint{2.629357in}{5.750915in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{5.421418in}}%
\pgfpathlineto{\pgfqpoint{2.696299in}{5.286455in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{5.253600in}}%
\pgfpathlineto{\pgfqpoint{2.763240in}{5.246741in}}%
\pgfpathlineto{\pgfqpoint{2.830182in}{5.245080in}}%
\pgfpathlineto{\pgfqpoint{3.533069in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{6.194091in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{6.194091in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{6.194091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.226029in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.194091in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{5.814459in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{5.586680in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{5.450012in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{5.368012in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{5.318811in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{5.289291in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{5.271579in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{5.260952in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{5.254575in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{5.250750in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{5.247077in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{5.245457in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{5.245012in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{5.245011in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{5.245011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{5.226029in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.434827in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{5.434827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.226029in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{6.213073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842555in}{5.226029in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.213073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{5.226029in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{5.226029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{6.213073in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{6.213073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.804135in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{3.804135in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{4.791178in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{4.791178in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{3.823116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=3.770355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{4.297657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=4.244895in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{4.772197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=4.719435in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=4.297657in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.804135in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{4.475609in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{4.594244in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{4.668391in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{4.712879in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{4.738831in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{4.753660in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{4.762002in}}%
\pgfpathlineto{\pgfqpoint{2.160765in}{4.766636in}}%
\pgfpathlineto{\pgfqpoint{2.194236in}{4.769185in}}%
\pgfpathlineto{\pgfqpoint{2.261178in}{4.771328in}}%
\pgfpathlineto{\pgfqpoint{2.395061in}{4.772128in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{4.392565in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{4.392565in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{4.301453in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{4.301453in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{4.279586in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{4.279586in}}%
\pgfpathlineto{\pgfqpoint{3.365715in}{4.274338in}}%
\pgfpathlineto{\pgfqpoint{3.399186in}{4.274338in}}%
\pgfpathlineto{\pgfqpoint{3.432656in}{4.273078in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{4.272681in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{4.572391in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{4.060386in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{4.060386in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{4.119704in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{4.119704in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{4.134533in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{4.134533in}}%
\pgfpathlineto{\pgfqpoint{5.407435in}{4.138241in}}%
\pgfpathlineto{\pgfqpoint{5.507847in}{4.139168in}}%
\pgfpathlineto{\pgfqpoint{5.708672in}{4.139472in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139476in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.804135in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{4.202749in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{4.430528in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{4.567195in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{4.649196in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{4.698396in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{4.727917in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{4.745629in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{4.756256in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{4.762632in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{4.766458in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{4.770131in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{4.771751in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{4.772195in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{4.060386in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{3.941751in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{3.882434in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{3.852775in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{3.837946in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{3.830531in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{3.826824in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{3.824043in}}%
\pgfpathlineto{\pgfqpoint{2.261178in}{3.823174in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{3.974969in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{3.974969in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{4.011414in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{4.011414in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{4.020161in}}%
\pgfpathlineto{\pgfqpoint{3.365715in}{4.020161in}}%
\pgfpathlineto{\pgfqpoint{3.399186in}{4.022260in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{4.022923in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{4.179021in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{4.179021in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{4.149363in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{4.149363in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{4.141948in}}%
\pgfpathlineto{\pgfqpoint{5.407435in}{4.141948in}}%
\pgfpathlineto{\pgfqpoint{5.440905in}{4.140094in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139477in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.804135in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{4.392565in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{4.164785in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{4.028118in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{3.946117in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{3.896917in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{3.867397in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{3.849684in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{3.839057in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{3.832681in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{3.828855in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{3.825182in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{3.823563in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{3.823118in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{4.060386in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{3.971410in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{3.912093in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{3.875019in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{3.852775in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{3.839799in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{3.832385in}}%
\pgfpathlineto{\pgfqpoint{2.160765in}{3.828214in}}%
\pgfpathlineto{\pgfqpoint{2.227707in}{3.824622in}}%
\pgfpathlineto{\pgfqpoint{2.328120in}{3.823348in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{4.202749in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{4.050896in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{4.142007in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{4.105563in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{4.127429in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{4.118683in}}%
\pgfpathlineto{\pgfqpoint{3.365715in}{4.123931in}}%
\pgfpathlineto{\pgfqpoint{3.399186in}{4.121832in}}%
\pgfpathlineto{\pgfqpoint{3.432656in}{4.123091in}}%
\pgfpathlineto{\pgfqpoint{3.499598in}{4.122890in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{4.122826in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{4.022923in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{4.772197in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{3.823116in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{4.297657in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{4.060386in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{4.179021in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{4.119704in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{4.149363in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{4.134533in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{4.141948in}}%
\pgfpathlineto{\pgfqpoint{5.407435in}{4.138241in}}%
\pgfpathlineto{\pgfqpoint{5.440905in}{4.140094in}}%
\pgfpathlineto{\pgfqpoint{5.474376in}{4.139168in}}%
\pgfpathlineto{\pgfqpoint{5.574789in}{4.139515in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139476in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{4.139476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{3.804135in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.012932in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{4.012932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.804135in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{4.791178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842555in}{3.804135in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{4.791178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.804135in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{3.804135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{4.791178in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{4.791178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.382240in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{2.382240in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{3.369284in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{3.369284in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{2.401222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=2.348460in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{2.875762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=2.823000in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{3.350302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=3.297541in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=2.875762in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont YaDer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.382240in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{2.638492in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{2.816444in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{2.949909in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{3.050007in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{3.125081in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{3.181386in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{3.223615in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{3.255287in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{3.279041in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{3.296856in}}%
\pgfpathlineto{\pgfqpoint{2.160765in}{3.310218in}}%
\pgfpathlineto{\pgfqpoint{2.194236in}{3.320239in}}%
\pgfpathlineto{\pgfqpoint{2.227707in}{3.327755in}}%
\pgfpathlineto{\pgfqpoint{2.261178in}{3.333392in}}%
\pgfpathlineto{\pgfqpoint{2.328120in}{3.340790in}}%
\pgfpathlineto{\pgfqpoint{2.395061in}{3.344952in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{3.349219in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{3.350162in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{3.350302in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{3.160486in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{3.065578in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{3.018124in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{2.994397in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{2.982533in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{2.976602in}}%
\pgfpathlineto{\pgfqpoint{3.365715in}{2.973636in}}%
\pgfpathlineto{\pgfqpoint{3.432656in}{2.971411in}}%
\pgfpathlineto{\pgfqpoint{3.566540in}{2.970716in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{2.970670in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{3.160486in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{3.255394in}}%
\pgfpathlineto{\pgfqpoint{3.901248in}{3.302848in}}%
\pgfpathlineto{\pgfqpoint{3.934719in}{3.326575in}}%
\pgfpathlineto{\pgfqpoint{3.968189in}{3.338439in}}%
\pgfpathlineto{\pgfqpoint{4.001660in}{3.344370in}}%
\pgfpathlineto{\pgfqpoint{4.035131in}{3.347336in}}%
\pgfpathlineto{\pgfqpoint{4.102073in}{3.349561in}}%
\pgfpathlineto{\pgfqpoint{4.235956in}{3.350256in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{3.350302in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{2.875762in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{2.638492in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{2.519857in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{2.460539in}}%
\pgfpathlineto{\pgfqpoint{4.637606in}{2.430880in}}%
\pgfpathlineto{\pgfqpoint{4.671077in}{2.416051in}}%
\pgfpathlineto{\pgfqpoint{4.704547in}{2.408636in}}%
\pgfpathlineto{\pgfqpoint{4.738018in}{2.404929in}}%
\pgfpathlineto{\pgfqpoint{4.804960in}{2.402148in}}%
\pgfpathlineto{\pgfqpoint{4.938843in}{2.401280in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{2.401223in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{2.638492in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{2.757127in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{2.816444in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{2.846103in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{2.860933in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{2.868347in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{2.872055in}}%
\pgfpathlineto{\pgfqpoint{5.440905in}{2.874835in}}%
\pgfpathlineto{\pgfqpoint{5.574789in}{2.875704in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.875761in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.875761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.382240in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{2.780854in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{3.008633in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{3.145301in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{3.227301in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{3.276502in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{3.306022in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{3.323734in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{3.334361in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{3.340738in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{3.344563in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{3.348236in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{3.349856in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{3.350301in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{3.350302in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{3.113032in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{2.935079in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{2.801615in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{2.701517in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{2.626443in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{2.570138in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{2.527909in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{2.496237in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{2.472483in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{2.454668in}}%
\pgfpathlineto{\pgfqpoint{2.160765in}{2.441306in}}%
\pgfpathlineto{\pgfqpoint{2.194236in}{2.431285in}}%
\pgfpathlineto{\pgfqpoint{2.227707in}{2.423769in}}%
\pgfpathlineto{\pgfqpoint{2.261178in}{2.418132in}}%
\pgfpathlineto{\pgfqpoint{2.328120in}{2.410734in}}%
\pgfpathlineto{\pgfqpoint{2.395061in}{2.406572in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{2.402305in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{2.401362in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{2.591038in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{2.685946in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{2.733400in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{2.757127in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{2.768990in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{2.774922in}}%
\pgfpathlineto{\pgfqpoint{3.365715in}{2.777888in}}%
\pgfpathlineto{\pgfqpoint{3.432656in}{2.780112in}}%
\pgfpathlineto{\pgfqpoint{3.566540in}{2.780808in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{2.780853in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{2.591038in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{2.496130in}}%
\pgfpathlineto{\pgfqpoint{3.901248in}{2.448676in}}%
\pgfpathlineto{\pgfqpoint{3.934719in}{2.424949in}}%
\pgfpathlineto{\pgfqpoint{3.968189in}{2.413085in}}%
\pgfpathlineto{\pgfqpoint{4.001660in}{2.407153in}}%
\pgfpathlineto{\pgfqpoint{4.035131in}{2.404188in}}%
\pgfpathlineto{\pgfqpoint{4.102073in}{2.401963in}}%
\pgfpathlineto{\pgfqpoint{4.235956in}{2.401268in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{2.875762in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{3.113032in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{3.231667in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{3.290985in}}%
\pgfpathlineto{\pgfqpoint{4.637606in}{3.320643in}}%
\pgfpathlineto{\pgfqpoint{4.671077in}{3.335473in}}%
\pgfpathlineto{\pgfqpoint{4.704547in}{3.342887in}}%
\pgfpathlineto{\pgfqpoint{4.738018in}{3.346595in}}%
\pgfpathlineto{\pgfqpoint{4.804960in}{3.349375in}}%
\pgfpathlineto{\pgfqpoint{4.938843in}{3.350244in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{3.350301in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{3.113032in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{2.994397in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{2.935079in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{2.905421in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{2.890591in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{2.883177in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{2.879469in}}%
\pgfpathlineto{\pgfqpoint{5.440905in}{2.876689in}}%
\pgfpathlineto{\pgfqpoint{5.574789in}{2.875820in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.875762in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.875762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.382240in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.350302in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{2.970670in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{2.742891in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{2.606223in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{2.524222in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{2.475022in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{2.445502in}}%
\pgfpathlineto{\pgfqpoint{0.721520in}{2.427790in}}%
\pgfpathlineto{\pgfqpoint{0.754991in}{2.417163in}}%
\pgfpathlineto{\pgfqpoint{0.788462in}{2.410786in}}%
\pgfpathlineto{\pgfqpoint{0.821933in}{2.406960in}}%
\pgfpathlineto{\pgfqpoint{0.888875in}{2.403288in}}%
\pgfpathlineto{\pgfqpoint{0.989287in}{2.401668in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{2.401223in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.401222in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{2.401222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{2.382240in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.591038in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{2.591038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.382240in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{3.369284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842555in}{2.382240in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{3.369284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{2.382240in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{2.382240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{3.369284in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{3.369284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{1.947389in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{1.947389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487225in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156641in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156641in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826057in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826057in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495474in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495474in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.164890in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164890in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834306in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.834306in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503723in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.503723in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.173139in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.173139in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842555in}{0.960345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842555in,y=0.863123in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164890in,y=0.673155in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont timestep}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{0.979327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=0.926565in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{1.453867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=1.401106in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487225in}{1.928408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212533in, y=1.875646in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156977in,y=1.453867in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont lower-bounded Yager}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{1.045754in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{1.093162in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{1.124852in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{1.145531in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{1.158927in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.167595in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{1.173205in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{1.176841in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{1.180727in}}%
\pgfpathlineto{\pgfqpoint{2.227707in}{1.182782in}}%
\pgfpathlineto{\pgfqpoint{2.395061in}{1.183054in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{1.183054in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{1.456262in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{1.520166in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{1.540618in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{1.549131in}}%
\pgfpathlineto{\pgfqpoint{2.629357in}{1.552972in}}%
\pgfpathlineto{\pgfqpoint{2.696299in}{1.555609in}}%
\pgfpathlineto{\pgfqpoint{2.830182in}{1.556206in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{1.556206in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{1.509763in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{1.475703in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{1.456803in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{1.445374in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{1.438655in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{1.434669in}}%
\pgfpathlineto{\pgfqpoint{3.399186in}{1.430916in}}%
\pgfpathlineto{\pgfqpoint{3.499598in}{1.429311in}}%
\pgfpathlineto{\pgfqpoint{3.767365in}{1.428898in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{1.428895in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{1.633326in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{1.687527in}}%
\pgfpathlineto{\pgfqpoint{3.901248in}{1.690759in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{1.690759in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{1.121613in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{1.002876in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{1.001569in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{1.001569in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{1.065918in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{1.165519in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{1.216048in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{1.248211in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{1.267140in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{1.278571in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{1.285415in}}%
\pgfpathlineto{\pgfqpoint{5.407435in}{1.289524in}}%
\pgfpathlineto{\pgfqpoint{5.474376in}{1.293469in}}%
\pgfpathlineto{\pgfqpoint{5.574789in}{1.295208in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295674in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{1.270885in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{1.278964in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{1.281637in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{1.282865in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{1.282865in}}%
\pgfpathlineto{\pgfqpoint{1.156641in}{1.431762in}}%
\pgfpathlineto{\pgfqpoint{1.190112in}{1.434116in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{1.434693in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{1.434693in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{1.335184in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{1.311659in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{1.297075in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{1.287924in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.282120in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{1.278411in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{1.274490in}}%
\pgfpathlineto{\pgfqpoint{2.194236in}{1.272435in}}%
\pgfpathlineto{\pgfqpoint{2.361590in}{1.271988in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{1.271988in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{1.095362in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{1.074540in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{1.068319in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{1.065783in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{1.064123in}}%
\pgfpathlineto{\pgfqpoint{2.863653in}{1.063699in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{1.063699in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{1.115306in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{1.140489in}}%
\pgfpathlineto{\pgfqpoint{3.231832in}{1.156425in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{1.165660in}}%
\pgfpathlineto{\pgfqpoint{3.298773in}{1.171164in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{1.174415in}}%
\pgfpathlineto{\pgfqpoint{3.399186in}{1.177480in}}%
\pgfpathlineto{\pgfqpoint{3.499598in}{1.178791in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{1.179130in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{1.042845in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{1.027978in}}%
\pgfpathlineto{\pgfqpoint{3.934719in}{1.027160in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{1.027160in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{1.179013in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{1.664699in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{1.705272in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{1.716349in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{1.716349in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{1.506222in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{1.429702in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{1.374557in}}%
\pgfpathlineto{\pgfqpoint{5.273551in}{1.343317in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{1.324204in}}%
\pgfpathlineto{\pgfqpoint{5.340493in}{1.312809in}}%
\pgfpathlineto{\pgfqpoint{5.373964in}{1.305958in}}%
\pgfpathlineto{\pgfqpoint{5.407435in}{1.301850in}}%
\pgfpathlineto{\pgfqpoint{5.474376in}{1.297906in}}%
\pgfpathlineto{\pgfqpoint{5.574789in}{1.296166in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295701in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{1.636850in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{1.628770in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{1.626098in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{1.624869in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{1.624869in}}%
\pgfpathlineto{\pgfqpoint{1.156641in}{1.475972in}}%
\pgfpathlineto{\pgfqpoint{1.190112in}{1.473619in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{1.473041in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{1.473041in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{1.467882in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{1.450550in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{1.444455in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{1.440210in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{1.435445in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{1.433374in}}%
\pgfpathlineto{\pgfqpoint{2.227707in}{1.432115in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{1.432019in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{1.335438in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{1.292356in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{1.278125in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{1.272147in}}%
\pgfpathlineto{\pgfqpoint{2.629357in}{1.269441in}}%
\pgfpathlineto{\pgfqpoint{2.696299in}{1.267578in}}%
\pgfpathlineto{\pgfqpoint{2.863653in}{1.267157in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{1.267157in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{1.261993in}}%
\pgfpathlineto{\pgfqpoint{3.198361in}{1.270870in}}%
\pgfpathlineto{\pgfqpoint{3.265302in}{1.276028in}}%
\pgfpathlineto{\pgfqpoint{3.332244in}{1.277977in}}%
\pgfpathlineto{\pgfqpoint{3.466127in}{1.278906in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{1.279036in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{1.210891in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{1.171557in}}%
\pgfpathlineto{\pgfqpoint{3.901248in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{1.586436in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{1.214578in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{1.178914in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{1.314922in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{1.291840in}}%
\pgfpathlineto{\pgfqpoint{5.240080in}{1.296457in}}%
\pgfpathlineto{\pgfqpoint{5.307022in}{1.295718in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295687in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.295687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{0.520696in}{1.890444in}}%
\pgfpathlineto{\pgfqpoint{0.554166in}{1.015772in}}%
\pgfpathlineto{\pgfqpoint{0.587637in}{0.991533in}}%
\pgfpathlineto{\pgfqpoint{0.621108in}{0.983515in}}%
\pgfpathlineto{\pgfqpoint{0.654579in}{0.980775in}}%
\pgfpathlineto{\pgfqpoint{0.688050in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.156641in}{1.435388in}}%
\pgfpathlineto{\pgfqpoint{1.190112in}{0.988697in}}%
\pgfpathlineto{\pgfqpoint{1.223583in}{0.981636in}}%
\pgfpathlineto{\pgfqpoint{1.257054in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{1.826057in}{1.298565in}}%
\pgfpathlineto{\pgfqpoint{1.859528in}{1.209564in}}%
\pgfpathlineto{\pgfqpoint{1.892999in}{1.136177in}}%
\pgfpathlineto{\pgfqpoint{1.926470in}{1.083449in}}%
\pgfpathlineto{\pgfqpoint{1.959941in}{1.047664in}}%
\pgfpathlineto{\pgfqpoint{1.993411in}{1.023948in}}%
\pgfpathlineto{\pgfqpoint{2.026882in}{1.008392in}}%
\pgfpathlineto{\pgfqpoint{2.060353in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{2.093824in}{0.991622in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{0.987318in}}%
\pgfpathlineto{\pgfqpoint{2.194236in}{0.982701in}}%
\pgfpathlineto{\pgfqpoint{2.294649in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{2.462003in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{2.495474in}{1.874306in}}%
\pgfpathlineto{\pgfqpoint{2.528944in}{1.245440in}}%
\pgfpathlineto{\pgfqpoint{2.562415in}{1.076216in}}%
\pgfpathlineto{\pgfqpoint{2.595886in}{1.021578in}}%
\pgfpathlineto{\pgfqpoint{2.629357in}{0.998777in}}%
\pgfpathlineto{\pgfqpoint{2.662828in}{0.988480in}}%
\pgfpathlineto{\pgfqpoint{2.696299in}{0.983677in}}%
\pgfpathlineto{\pgfqpoint{2.729769in}{0.981404in}}%
\pgfpathlineto{\pgfqpoint{2.796711in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{3.131419in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{3.164890in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{3.800835in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{3.834306in}{1.788534in}}%
\pgfpathlineto{\pgfqpoint{3.867777in}{1.257013in}}%
\pgfpathlineto{\pgfqpoint{3.901248in}{0.999269in}}%
\pgfpathlineto{\pgfqpoint{3.934719in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{4.470252in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{4.503723in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{4.537193in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{4.570664in}{1.183928in}}%
\pgfpathlineto{\pgfqpoint{4.604135in}{1.045172in}}%
\pgfpathlineto{\pgfqpoint{4.637606in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{5.139668in}{0.979327in}}%
\pgfpathlineto{\pgfqpoint{5.173139in}{1.890444in}}%
\pgfpathlineto{\pgfqpoint{5.206610in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.928408in}}%
\pgfpathlineto{\pgfqpoint{5.809084in}{1.928408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487225in}{0.960345in}}{\pgfqpoint{5.355330in}{0.987044in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{1.169143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{0.487225in}{1.947389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842555in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{1.947389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{0.960345in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{0.960345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487225in}{1.947389in}}%
\pgfpathlineto{\pgfqpoint{5.842555in}{1.947389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
