\begin{tabular}{c|c|cccc|cccc|cccc}
&$k$ & $d$ & $f$ & $o$ & $u$ & $d$ & $f$ & $o$ & $u$ & $d$ & $f$ & $o$ & $u$\\
\hline
\parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{ShiftNet}}}&$p(k|d)$ & \textcolor{mygreen}{38.5} & \textcolor{myred}{10.4} & \textcolor{myred}{30.7} & 20.4 & \textcolor{mygreen}{46.6} & \textcolor{myred}{14.7} & \textcolor{myred}{34.5} & 4.2 & \textcolor{mygreen}{34.8} & \textcolor{myred}{8.0} & \textcolor{myred}{30.4} & 26.8\\
&$p(k|f)$ & \textcolor{myred}{6.9} & \textcolor{mygreen}{77.6} & \textcolor{myred}{3.5} & 12.0 & \textcolor{myred}{5.6} & \textcolor{mygreen}{89.5} & \textcolor{myred}{1.6} & 3.4 & \textcolor{myred}{11.2} & \textcolor{mygreen}{46.6} & \textcolor{myred}{8.8} & 33.4\\
&$p(k|o)$ & \textcolor{myred}{11.8} & \textcolor{myred}{5.7} & \textcolor{mygreen}{52.3} & 30.2 & \textcolor{myred}{23.5} & \textcolor{myred}{7.9} & \textcolor{mygreen}{61.2} & 7.3 & \textcolor{myred}{8.1} & \textcolor{myred}{4.8} & \textcolor{mygreen}{49.8} & 37.3\\
&$p(k|u)$ & 2.3 & 5.3 & 14.6 & 77.9 & - & - & - & - & 2.2 & 5.2 & 14.6 & 78.1\\
\hline
&& \multicolumn{4}{c|}{overall} & \multicolumn{4}{c|}{visible} & \multicolumn{4}{c}{occluded}
\end{tabular}
