\begin{tabular}{c|c|cccc|cccc|cccc}
&$k$ & $d$ & $f$ & $o$ & $u$ & $d$ & $f$ & $o$ & $u$ & $d$ & $f$ & $o$ & $u$\\
\hline
\parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{ShiftNet}}}&$p(k|d)$ & \textcolor{mygreen}{29.2} & \textcolor{myred}{21.7} & \textcolor{myred}{14.4} & 34.6 & \textcolor{mygreen}{27.8} & \textcolor{myred}{26.3} & \textcolor{myred}{15.4} & 30.6 & \textcolor{mygreen}{31.0} & \textcolor{myred}{20.3} & \textcolor{myred}{13.2} & 35.5\\
&$p(k|f)$ & \textcolor{myred}{4.7} & \textcolor{mygreen}{63.0} & \textcolor{myred}{3.3} & 29.0 & \textcolor{myred}{4.7} & \textcolor{mygreen}{71.9} & \textcolor{myred}{2.5} & 20.9 & \textcolor{myred}{5.0} & \textcolor{mygreen}{38.8} & \textcolor{myred}{5.7} & 50.5\\
&$p(k|o)$ & \textcolor{myred}{4.5} & \textcolor{myred}{14.1} & \textcolor{mygreen}{30.0} & 51.4 & \textcolor{myred}{5.7} & \textcolor{myred}{18.4} & \textcolor{mygreen}{32.4} & 43.5 & \textcolor{myred}{4.2} & \textcolor{myred}{12.8} & \textcolor{mygreen}{29.3} & 53.6\\
&$p(k|u)$ & 2.1 & 8.2 & 7.7 & 82.0 & - & - & - & - & 2.1 & 8.1 & 7.7 & 82.1\\
\hline
&& \multicolumn{4}{c|}{overall} & \multicolumn{4}{c|}{visible} & \multicolumn{4}{c}{occluded}
\end{tabular}
